<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: topic_AAAGaming.aiml -->
    <!-- Author: Dr. Richard S. Wallace -->
    <!-- Last modified: Juni 08, 2019 -->
    <!--  -->
    <!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
    <!--  -->
    <!-- The SUPER brain is Copyright &copy; 2019 by ALICE AI Foundation. -->
    <!--  -->
    <!-- The SUPER brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information see http://www.alicebot.org -->

    <category>
        <pattern>BOLEH</pattern>
        <template><srai>SEMUA</srai></template>
    </category>

    <category>
        <pattern>IYA</pattern>
        <template><srai>SEMUA</srai></template>
    </category>

    <category>
        <pattern>BAIK</pattern>
        <that>Saya tidak mengerti</that>
        <template><srai>OK</srai></template>
    </category>

    <category>
        <pattern>NGGA</pattern>
        <template><srai>TIDAK</srai></template>
    </category>

    <category>
        <pattern>NGGA MAU</pattern>
        <template><srai>TIDAK</srai></template>
    </category>

    <category>
        <pattern>NGGA PERLU</pattern>
        <template><srai>TIDAK</srai></template>
    </category>

    <category>
        <pattern>OKE</pattern>
        <that>Saya tidak mengerti</that>
        <template><srai>OK</srai></template>
    </category>

    <category>
        <pattern>SIP</pattern>
        <that>Saya tidak mengerti</that>
        <template><srai>OK</srai></template>
    </category>

    <category>
        <pattern>SIAP</pattern>
        <that>Saya tidak mengerti</that>
        <template><srai>OK</srai></template>
    </category>

    <category>
        <pattern>MAKASIH</pattern>
        <that>Saya tidak mengerti</that>
        <template><srai>OK</srai></template>
    </category>

    <category>
        <pattern>TERIMA MAKASIH</pattern>
        <that>Saya tidak mengerti</that>
        <template><srai>OK</srai></template>
    </category>
</aiml>